.
├── backend
│   └── api
│       └── chat.js
├── data
├── frontend
│   ├── components
│   │   ├── ChatInterface.jsx
│   │   └── WelcomePrompt.jsx
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   ├── @alloc
│   │   ├── @ampproject
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── anymatch
│   │   ├── any-promise
│   │   ├── arg
│   │   ├── argparse
│   │   ├── autoprefixer
│   │   ├── @babel
│   │   ├── balanced-match
│   │   ├── binary-extensions
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bytes
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── camelcase-css
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── chokidar
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── commander
│   │   ├── concat-map
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── cors
│   │   ├── cosmiconfig
│   │   ├── cross-spawn
│   │   ├── cssesc
│   │   ├── csstype
│   │   ├── data-uri-to-buffer
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── depd
│   │   ├── detect-libc
│   │   ├── didyoumean
│   │   ├── dlv
│   │   ├── dot-case
│   │   ├── dunder-proto
│   │   ├── eastasianwidth
│   │   ├── ee-first
│   │   ├── electron-to-chromium
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── enhanced-resolve
│   │   ├── entities
│   │   ├── error-ex
│   │   ├── @esbuild
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── @eslint
│   │   ├── eslint
│   │   ├── @eslint-community
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── es-object-atoms
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── estree-walker
│   │   ├── esutils
│   │   ├── etag
│   │   ├── eventsource
│   │   ├── eventsource-parser
│   │   ├── express
│   │   ├── express-rate-limit
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── fdir
│   │   ├── fetch-blob
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── foreground-child
│   │   ├── formdata-polyfill
│   │   ├── forwarded
│   │   ├── fraction.js
│   │   ├── fresh
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-intrinsic
│   │   ├── get-proto
│   │   ├── glob
│   │   ├── globals
│   │   ├── glob-parent
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── has-flag
│   │   ├── hasown
│   │   ├── has-symbols
│   │   ├── http-errors
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── iconv-lite
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── inherits
│   │   ├── ipaddr.js
│   │   ├── @isaacs
│   │   ├── is-arrayish
│   │   ├── is-binary-path
│   │   ├── is-core-module
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-fullwidth-code-point
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── is-promise
│   │   ├── jackspeak
│   │   ├── jiti
│   │   ├── @jridgewell
│   │   ├── jsesc
│   │   ├── json5
│   │   ├── json-buffer
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── keyv
│   │   ├── levn
│   │   ├── lightningcss
│   │   ├── lightningcss-linux-x64-gnu
│   │   ├── lightningcss-linux-x64-musl
│   │   ├── lilconfig
│   │   ├── lines-and-columns
│   │   ├── locate-path
│   │   ├── lodash.merge
│   │   ├── lower-case
│   │   ├── lru-cache
│   │   ├── math-intrinsics
│   │   ├── media-typer
│   │   ├── merge2
│   │   ├── merge-descriptors
│   │   ├── micromatch
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── minipass
│   │   ├── @modelcontextprotocol
│   │   ├── ms
│   │   ├── mz
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── negotiator
│   │   ├── no-case
│   │   ├── node-domexception
│   │   ├── node-fetch
│   │   ├── @nodelib
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── normalize-range
│   │   ├── object-assign
│   │   ├── object-hash
│   │   ├── object-inspect
│   │   ├── once
│   │   ├── on-finished
│   │   ├── optionator
│   │   ├── package-json-from-dist
│   │   ├── parent-module
│   │   ├── parse-json
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── path-to-regexp
│   │   ├── path-type
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pirates
│   │   ├── pkce-challenge
│   │   ├── @pkgjs
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── postcss
│   │   ├── postcss-import
│   │   ├── postcss-js
│   │   ├── postcss-load-config
│   │   ├── postcss-nested
│   │   ├── postcss-selector-parser
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── proxy-addr
│   │   ├── punycode
│   │   ├── qs
│   │   ├── queue-microtask
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-refresh
│   │   ├── read-cache
│   │   ├── readdirp
│   │   ├── resolve
│   │   ├── resolve-from
│   │   ├── reusify
│   │   ├── @rollup
│   │   ├── rollup
│   │   ├── router
│   │   ├── run-parallel
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── send
│   │   ├── serve-static
│   │   ├── setprototypeof
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── signal-exit
│   │   ├── snake-case
│   │   ├── source-map-js
│   │   ├── statuses
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-json-comments
│   │   ├── sucrase
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── svg-parser
│   │   ├── @svgr
│   │   ├── @tailwindcss
│   │   ├── tailwindcss
│   │   ├── tapable
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── tinyglobby
│   │   ├── toidentifier
│   │   ├── to-regex-range
│   │   ├── ts-interface-checker
│   │   ├── tslib
│   │   ├── type-check
│   │   ├── type-is
│   │   ├── @types
│   │   ├── unpipe
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── util-deprecate
│   │   ├── vary
│   │   ├── vite
│   │   ├── @vitejs
│   │   ├── vite-plugin-svgr
│   │   ├── web-streams-polyfill
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── yallist
│   │   ├── yaml
│   │   ├── yocto-queue
│   │   ├── zod
│   │   └── zod-to-json-schema
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── api
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── components
│   │   ├── hooks
│   │   ├── icons
│   │   ├── index.css
│   │   └── main.jsx
│   ├── tailwind.config.js
│   └── vite.config.js
├── models
├── node_modules
│   ├── autoprefixer
│   │   ├── bin
│   │   ├── data
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── browserslist
│   │   ├── browser.js
│   │   ├── cli.js
│   │   ├── error.d.ts
│   │   ├── error.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── node.js
│   │   ├── package.json
│   │   ├── parse.js
│   │   └── README.md
│   ├── caniuse-lite
│   │   ├── data
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── electron-to-chromium
│   │   ├── chromium-versions.js
│   │   ├── chromium-versions.json
│   │   ├── full-chromium-versions.js
│   │   ├── full-chromium-versions.json
│   │   ├── full-versions.js
│   │   ├── full-versions.json
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── versions.js
│   │   └── versions.json
│   ├── escalade
│   │   ├── dist
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── sync
│   ├── fraction.js
│   │   ├── bigfraction.js
│   │   ├── fraction.cjs
│   │   ├── fraction.d.ts
│   │   ├── fraction.js
│   │   ├── fraction.min.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── nanoid
│   │   ├── async
│   │   ├── bin
│   │   ├── index.browser.cjs
│   │   ├── index.browser.js
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── nanoid.js
│   │   ├── non-secure
│   │   ├── package.json
│   │   ├── README.md
│   │   └── url-alphabet
│   ├── node-releases
│   │   ├── data
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── normalize-range
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   ├── README.md
│   │   └── types.d.ts
│   ├── postcss
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── postcss-value-parser
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── source-map-js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   ├── tailwindcss
│   │   ├── dist
│   │   ├── index.css
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── preflight.css
│   │   ├── README.md
│   │   ├── theme.css
│   │   └── utilities.css
│   └── update-browserslist-db
│       ├── check-npm-version.js
│       ├── cli.js
│       ├── index.d.ts
│       ├── index.js
│       ├── LICENSE
│       ├── package.json
│       ├── README.md
│       └── utils.js
├── package.json
├── package-lock.json
├── tree
├── tree.txt
├── utils
└── vercel.json

336 directories, 113 files
